<!DOCTYPE html>
<html><head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<form action="/prediction" method="post">

<div class="w3-container">
  <h1 align="center">Heart Disease Prediction</h1>
   <h3 align="center">{{name}}</h3>

</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <input class="w3-input w3-border" name="Age" type="text" placeholder="Age">
  </div>
  <div class="w3-third">
    <input class="w3-input w3-border" name="Sex" type="text" placeholder="Sex">
  </div>
  <div class="w3-third">
    <input class="w3-input w3-border" name="Cp" type="text" placeholder="Cp">
  </div>
  <div class="w3-third">
    <input class="w3-input w3-border" name="Trestbps" type="text" placeholder="Trestbps">
  </div>
  <div class="w3-third">
    <input class="w3-input w3-border" name="Chol" type="text" placeholder="Chol">
  </div>
  <div class="w3-third">
    <input class="w3-input w3-border" name="Fbs" type="text" placeholder="Fbs">
  </div>
  <div class="w3-third">
    <input class="w3-input w3-border" name="Restecg" type="text" placeholder="Restecg">
  </div>
  <div class="w3-third">
    <input class="w3-input w3-border" name="Thalach" type="text" placeholder="Thalach">
  </div>
  <div class="w3-third">
    <input class="w3-input w3-border" name="Exang" type="text" placeholder="Exang">
  </div>
    <div class="w3-third">
    <input class="w3-input w3-border" name="Oldpeak" type="text" placeholder="Oldpeak">
  </div>
  <div class="w3-third">
    <input class="w3-input w3-border" name="Slope" type="text" placeholder="Slope">
  </div>
    <div class="w3-third">
    <input class="w3-input w3-border" name="Ca" type="text" placeholder="Ca">
  </div>
  <div class="w3-third">
    <input class="w3-input w3-border" name="Thal" type="text" placeholder="Thal">
  </div>
    <div class="w3-third">
    <input class="w3-input w3-border" type="text" placeholder="Prediction will be here" value={{pred}}>
  </div>
  <div class="w3-third">
<button type="submit">Predict</button>  
</div>
</div>
</<form>
</body>
</html> 
